# Ecommerce_BE

./: README.md  pom.xml
DM2_LocalRepository/antlr/antlr/2.7.7/: _remote.repositories
DM2_LocalRepository/aopalliance/aopalliance/1.0/: _remote.repositories
DM2_LocalRepository/asm/asm-parent/3.3.1/: _remote.repositories
DM2_LocalRepository/asm/asm/3.3.1/: _remote.repositories
DM2_LocalRepository/com/auth0/java-jwt/4.4.0/: _remote.repositories
DM2_LocalRepository/com/fasterxml/classmate/1.5.1/: _remote.repositories
DM2_LocalRepository/com/fasterxml/oss-parent/35/: _remote.repositories
DM2_LocalRepository/com/fasterxml/oss-parent/43/: _remote.repositories
DM2_LocalRepository/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
DM2_LocalRepository/com/zaxxer/HikariCP/4.0.3/: _remote.repositories
DM2_LocalRepository/commons-io/commons-io/2.6/: _remote.repositories
DM2_LocalRepository/io/jsonwebtoken/jjwt-api/0.11.5/: _remote.repositories
DM2_LocalRepository/io/jsonwebtoken/jjwt-impl/0.11.5/: _remote.repositories
DM2_LocalRepository/io/jsonwebtoken/jjwt-jackson/0.11.5/: _remote.repositories
DM2_LocalRepository/io/jsonwebtoken/jjwt-root/0.11.5/: _remote.repositories
DM2_LocalRepository/io/lettuce/lettuce-core/6.1.9.RELEASE/: _remote.repositories
DM2_LocalRepository/io/micrometer/micrometer-bom/1.9.4/: _remote.repositories
DM2_LocalRepository/io/micrometer/micrometer-core/1.9.4/: _remote.repositories  micrometer-core-1.9.4.jar.sha1  micrometer-core-1.9.4.pom  micrometer-core-1.9.4.pom.sha1
DM2_LocalRepository/io/netty/netty-bom/4.1.82.Final/: _remote.repositories
DM2_LocalRepository/io/netty/netty-buffer/4.1.82.Final/: _remote.repositories
DM2_LocalRepository/io/netty/netty-codec/4.1.82.Final/: _remote.repositories
DM2_LocalRepository/io/netty/netty-common/4.1.82.Final/: _remote.repositories
DM2_LocalRepository/io/netty/netty-handler/4.1.82.Final/: _remote.repositories
DM2_LocalRepository/io/netty/netty-parent/4.1.82.Final/: _remote.repositories
DM2_LocalRepository/io/netty/netty-resolver/4.1.82.Final/: _remote.repositories
DM2_LocalRepository/io/netty/netty-transport-native-unix-common/4.1.82.Final/: _remote.repositories
DM2_LocalRepository/io/netty/netty-transport/4.1.82.Final/: _remote.repositories
DM2_LocalRepository/io/projectreactor/reactor-bom/2020.0.23/: _remote.repositories
DM2_LocalRepository/io/projectreactor/reactor-core/3.4.23/: _remote.repositories
DM2_LocalRepository/io/prometheus/parent/0.15.0/: _remote.repositories
DM2_LocalRepository/io/prometheus/simpleclient_bom/0.15.0/: _remote.repositories
DM2_LocalRepository/io/r2dbc/r2dbc-bom/Borca-SR2/: _remote.repositories
DM2_LocalRepository/io/rest-assured/rest-assured-bom/4.5.1/: _remote.repositories
DM2_LocalRepository/io/rsocket/rsocket-bom/1.1.3/: _remote.repositories
DM2_LocalRepository/jakarta/activation/jakarta.activation-api/1.2.2/: _remote.repositories
DM2_LocalRepository/jakarta/annotation/ca-parent/1.3.5/: _remote.repositories
DM2_LocalRepository/jakarta/annotation/jakarta.annotation-api/1.3.5/: _remote.repositories
DM2_LocalRepository/jakarta/persistence/jakarta.persistence-api/2.2.3/: _remote.repositories
DM2_LocalRepository/jakarta/transaction/jakarta.transaction-api/1.3.3/: _remote.repositories
DM2_LocalRepository/jakarta/validation/jakarta.validation-api/2.0.2/: _remote.repositories
DM2_LocalRepository/javax/annotation/jsr250-api/1.0/: _remote.repositories
DM2_LocalRepository/javax/enterprise/cdi-api/1.0/: _remote.repositories
DM2_LocalRepository/javax/inject/javax.inject/1/: _remote.repositories
DM2_LocalRepository/mysql/mysql-connector-java/8.0.30/: _remote.repositories
DM2_LocalRepository/net/bytebuddy/byte-buddy-agent/1.12.17/: _remote.repositories
DM2_LocalRepository/net/bytebuddy/byte-buddy-parent/1.12.17/: _remote.repositories
DM2_LocalRepository/net/bytebuddy/byte-buddy/1.12.17/: _remote.repositories
DM2_LocalRepository/net/minidev/accessors-smart/2.4.8/: _remote.repositories
DM2_LocalRepository/net/minidev/json-smart/2.4.8/: _remote.repositories
DM2_LocalRepository/ognl/ognl/3.1.26/: _remote.repositories
DM2_LocalRepository/org/apache/apache/13/: _remote.repositories
DM2_LocalRepository/org/apache/apache/18/: _remote.repositories
DM2_LocalRepository/org/apache/apache/19/: _remote.repositories
DM2_LocalRepository/org/apache/apache/21/: _remote.repositories
DM2_LocalRepository/org/apache/apache/23/: _remote.repositories
database/: insert_data.sql
src/main/resources/: application.properties
src/main/resources/static/seller/: main.js
(+580 files in other folders)
