server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error

spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB

    # MS SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Spring_boot_ecommerce;characterEncoding=UTF-8;encrypt=true;trustServerCertificate=true;collation=Vietnamese_CI_AS;
spring.datasource.username=huyquy
spring.datasource.password=123123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none

# spring.jpa.hibernate.ddl-auto=none // update // create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

    # JWT Secret Key
security.secret.key = "404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970"

    # Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=